DATABASE=nucleus
DATABASE_NAME=nucleus
DATABASE_HOST=nucleus-database
DATABASE_PORT=5432
DATABASE_USERNAME=nucleus-dev
DATABASE_PASSWORD=SuperCoolPassword123

SECURIRT_SECRET=SuperCoolAppJwTSecretWord
SECURITY_SALT=10
SECURITY_JWT_EXPIRE=3600

# postgres
POSTGRES_USER=nucleus-dev
POSTGRES_PASSWORD=SuperCoolPassword123
POSTGRES_DB=postgres